<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchTweetsActivity"
    tools:showIn="@layout/activity_search_tweets">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_height"
        android:padding="@dimen/text_margin"
        android:gravity="center"
        android:visibility="visible"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_twitter_user_tutorial"/>

    <TextView
        android:id="@+id/text_search_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_height"
        android:padding="@dimen/text_margin"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="@dimen/common_message_size"
        android:text="@string/search_twitter_user_error"/>

    <ProgressBar
        android:id="@+id/progress_searching_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_height"
        android:padding="@dimen/text_margin"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"/>

</LinearLayout>